
db.ex1.aggregate({$match:{section:"A"}})
db.ex1.aggregate([{$match:{section:"A"}},{$group:{"_id":"$section",total:{$sum:"$c_fee"}}}]) // group by A and c_fee total
db.ex1.aggregate([{$unwind:"$section"},{$count:"totald"}])  \\ total records
db.ex1.aggregate([{$match:{section:"A"}},{$unwind:"$section"},{$count:"totald"}])  \\ total by section a
db.ex1.aggregate([{$sort: {"c_fee": 1}}])  \\sort
db.student9.aggregate([{$match:{sec:"B"}}, {$count:"total"}])
db.student9.aggregate([{$group:{"_id":"$sec" , total:{$sum:1},maage:{$max:"$age"}}}])
db.student9.aggregate([{$match:{age:{$gt:30}}}])
db.student9.aggregate([{$match:{sec:"B"}},   {$group:{_id:"sec" , maxa:{$max:"$age"}}}])

// Find the average age of all people in the collection:
db.people.aggregate([
  { $group: { _id: null, avgAge: { $avg: "$age" } } }
])

// Group the collection by city and find the total number of people in each city:
db.people.aggregate([
  { $group: { _id: "$city", totalPeople: { $sum: 1 } } },
  { $sort: { totalPeople: -1 } }
])

// Find the top IO most popular tags in the collection:
db.posts.aggregate([
  { $unwind: "$tags" },
  { $group: { _id: "$tags", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 10 }
])

// Find the average and maximum salary for each department in the company:
db.employees.aggregate([
  { $group: { _id: "$department", avgSalary: { $avg: "$salary" }, maxSalary: { $max: "$salary" } } }
])

// Date Range
db.collection.aggregate([
  { $match: { field: { $gt: lower_value, $lt: upper_value } } },
  { $group: { _id: "$group_field", count: { $sum: 1 } } }
])

// $project
db.books.aggregate([
  { $project: { _id: 0, title: 1, author: 1, price: 1 } }
])

db.details.aggregate([{$project: {_id:0,gender:1,email:1,Fullname:{$concat:["$name.first","","$name.last"]}}}])

db.details.aggregate([{$match: {gender:"female"}}, {$group: {_id: {state:"$location.state"},TotalPerson:{$sum:1}}}, {$sort:{totalperson: -1}}])

db.details.aggregate([{$match: {gender:"female"}}]).pretty()

db.details.aggregate([{$project: {_id:0,gender:1,email:1,Fullname:{$concat:["$name.first","","$name.last"]}}}])

db.details.aggregate([{$project: {_id:0,gender:1,email:1,Fullname:{$concat:["$name.first","","$name.last"]}, Birthday:{$convert:{input:"$dob.date",to: "date"}}}}])

db.details.aggregate([{$match: {Available: "yes"}}, {$group: {_id: "$Brand", totalSale:{$sum:"$Price"}}}])